<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="550.0" stylesheets="@../style/splash_style.css" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jailbreakers.ui.splash.SplashController">
   <ImageView fitHeight="507.0" fitWidth="550.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/connecting.png" />
   </ImageView>
   <VBox alignment="TOP_CENTER" layoutX="230.0" layoutY="242.0" prefHeight="158.0" prefWidth="286.0">
      <ImageView fitHeight="90.0" fitWidth="126.0" pickOnBounds="true">
         <Image url="@../images/loading.gif" />
         <VBox.margin>
            <Insets bottom="-10.0" />
         </VBox.margin>
      </ImageView>
      <Label fx:id="connectingLabel" wrapText="true">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <HBox fx:id="buttonsParent" visible="false" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <Button fx:id="retryButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" text="Retry"/>
         <Button fx:id="closeButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0"
                 styleClass="button_close" text="Close"/>
      </HBox>
   </VBox>
</AnchorPane>
